PractiseApplication/Views/Controls/RequestElement.xaml

<UserControl x:Class="PractiseApplication.Views.Controls.RequestElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PractiseApplication.Views.Controls"
             xmlns:source="clr-namespace:PractiseApplication.Models.Entities"
             mc:Ignorable="d"
             Background="White" 
             Height="160" Width="620"
             Loaded="UserControl_Loaded">

    <UserControl.DataContext>
        <source:Request/>
    </UserControl.DataContext>

    <Grid Margin="2.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <!-- Request Type (Header). -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=RequestType.Type}" ToolTip="{Binding Path=RequestType.Description}" 
                   FontWeight="Bold" FontStyle="Italic"/>
        <Border Name="headerBorder" Grid.Row="0" Grid.Column="0" BorderBrush="Green" BorderThickness="1.5" CornerRadius="2.5"/>

        <!-- Request Details (Body). -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="192*"/>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <!-- Title and Location of Request. -->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Path=Title}" FontSize="16"
                   FontStyle="Italic"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Местоположение:" FontSize="14"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Location.Bind_ComplexValue}" FontSize="14"
                   Margin="2.5"/>

            <!-- Dates/Times of Request. -->
            <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=BeginDate, StringFormat=HH:mm:ss — dd.MM.yyyy!}"
                       FontSize="10" TextAlignment="Right" ToolTip="Дата и Время размещения заявки."/>
                <TextBlock Name="completionDate" Grid.Row="1" Grid.Column="0" Text="{Binding Path=EndDate, StringFormat=HH:mm:ss — dd.MM.yyyy!}"
                       FontSize="10" TextAlignment="Right" ToolTip="Дата и Время выполнения заявки."/>
                <TextBlock Name="allTime" Grid.Row="2" Grid.Column="0" Text="{Binding Path=RequestCompletionTime, StringFormat=hh\\:mm\\:ss}"
                       FontSize="10" TextAlignment="Right" ToolTip="Общее время выполнения."/>
            </Grid>
            <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" BorderThickness="1.5" BorderBrush="DarkGray" CornerRadius="3.14"/>

            <!-- Requester and Executioner. -->
            <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2.5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Заявитель:" FontSize="12" FontStyle="Italic"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Requester.Bind_UserName}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Исполнитель:" FontSize="10" FontStyle="Italic"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Executioner.Bind_UserName}"/>
            </Grid>
            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1.5" CornerRadius="3.14"/>

            <!-- Request Status. -->
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Статус Заявки:" FontStyle="Italic" FontSize="16"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Path=RequestStatus.Status}" FontWeight="ExtraBold" FontSize="14"/>
        </Grid>
        <Border Name="bodyBorder" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Green" BorderThickness="1" CornerRadius="2.5"/>
    </Grid>
</UserControl>
