PractiseApplication/Views/Controls/RequestChatMessage.xaml

<UserControl x:Class="PractiseApplication.Views.Controls.RequestChatMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PractiseApplication.Views.Controls"
             xmlns:binding="clr-namespace:PractiseApplication.Models.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400"
             Background="Azure">

    <UserControl.DataContext>
        <binding:RequestChat/>
    </UserControl.DataContext>

    <Grid Margin="2.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="12.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Author.Bind_UserName}" FontSize="14"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding Path=Message}" Margin="2.5"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=SentDate,StringFormat=dd.MM.yyyy!}" ToolTip="Дата отправки сообщения."
                   FontStyle="Italic" Foreground="Gray"/>

        <Border Grid.Row="0" Grid.Column="1" CornerRadius="6" BorderBrush="Black" BorderThickness="1.5, 1.5, 1.5, 0"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1.5, 0, 1.5, 1.5"
                CornerRadius="6"/>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0, 3, 0, 0" CornerRadius="6"/>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0, 3, 0, 0" CornerRadius="6"/>

        <!-- To make outstanding fields more opacity. -->
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="White"/>
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="White"/>
    </Grid>
</UserControl>
