PractiseApplication/Views/RequestSetting.xaml

<Window x:Class="PractiseApplication.Views.RequestSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractiseApplication.Views"
        xmlns:source="clr-namespace:PractiseApplication.Controllers"
        xmlns:controls="clr-namespace:PractiseApplication.Views.Controls"
        mc:Ignorable="d"
        Title="Детали Заявки ({0}) — HelpTable" 
        Height="450" Width="800"
        Loaded="PerformActionAfterWindowIsLoaded"
        SizeChanged="UpdateElementsOnSizeChange"
        Closing="ConfirmWindowClosing">

    <Window.DataContext>
        <source:RequestSettingController/>
    </Window.DataContext>

    <Grid Margin="2.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="LightGray" Margin="1.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=Model.Request.Title}" HorizontalContentAlignment="Left"
                   FontSize="18" FontStyle="Italic" FontWeight="Medium"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Model.Request.Requester.Bind_UserName}" HorizontalContentAlignment="Right"
                   FontSize="16" FontStyle="Italic" FontWeight="Medium"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="Gray" Margin="1.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Инфо" FontSize="18"
                   FontStyle="Oblique" FontFamily="Georgia"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Исполнитель:"
                       FontSize="16"/>
            <ComboBox Name="executionerSelector" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="3.5" DisplayMemberPath="Bind_UserName"
                      FontSize="16" SelectedItem="{Binding Path=Model.Request.Executioner}"
                      ItemsSource="{Binding Path=Model.Bind_Executioners}"
                      SelectionChanged="ShowSaveButtonOnGlobalSelectorsChange"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Место:" FontSize="16"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" 
                       Text="{Binding Path=Model.Request.Location.Bind_ComplexValue}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Прошло времени:" FontSize="16"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" 
                       Text="{Binding Path=Model.Request.RequestCompletionTime, StringFormat=hh\\:mm\\:ss}"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Статус:"
                       FontSize="16"/>
            <ComboBox Name="globalStatusSelector" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="3.5" DisplayMemberPath="Status"
                      FontSize="16" SelectedItem="{Binding Path=Model.Request.RequestStatus}"
                      ItemsSource="{Binding Path=Model.Bind_Statuses}"
                      SelectionChanged="ShowSaveButtonOnGlobalSelectorsChange"/>

            <Button Name="saveChanges" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Content="💾 Сохранить" Style="{StaticResource RoundedButton}"
                    BorderBrush="Black" Background="Azure" Margin="5" Click="BeginRequestSavingOnClick"
                    Visibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="2.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="17.5*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="3.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="170*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Добавить сообщение:" ToolTip="Оставьте пустым, чтобы выполнить действие, не создавая сообщение."
                       FontStyle="Italic" FontSize="16" Grid.ColumnSpan="2"/>
                <TextBox Name="newMessageText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource RoundedTextBox}" FontSize="16"
                         TextWrapping="Wrap" FontFamily="Georgia"/>

                <Button Name="sentMessage" Grid.Row="3" Grid.Column="1" Style="{StaticResource RoundedButton}" Background="LightGray"
                        BorderBrush="Black" Content="Отправить" Margin="2.5" Click="SendMessageOnClick"/>
                <Button Name="sentMessageAndChangeStatus" Grid.Row="3" Grid.Column="3" Style="{StaticResource RoundedButton}" Background="LightGray"
                        BorderBrush="Black" Grid.ColumnSpan="2" Margin="2.5" Click="SendMessageAndUpdateStatusOnClick">
                    <TextBlock Text="Отправить и Сменить Статус" TextWrapping="Wrap" FontSize="12"/>
                </Button>
                <ComboBox Name="newStatusSelector" Grid.Row="3" Grid.Column="5" Margin="5" SelectedIndex="0" DisplayMemberPath="Status"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="1.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="270*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Content="Сообщения" FontSize="16" FontStyle="Italic" 
                       HorizontalContentAlignment="Left"/>
                <ListView Name="chatMessages" Grid.Row="1" Grid.Column="1" Margin="2.5" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
