PractiseApplication/Views/RequestGeneration.xaml

<Window x:Class="PractiseApplication.Views.RequestGeneration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractiseApplication.Views"
        xmlns:binding="clr-namespace:PractiseApplication.Controllers"
        mc:Ignorable="d"
        Title="Создание заявки — HelpTable" 
        Height="450" Width="350"
        Loaded="FillSelectorsOnWindowLoaded"
        Closing="ConfirmUserExiting">

    <Window.DataContext>
        <binding:RequestGenerationController/>
    </Window.DataContext>

    <Grid Margin="2.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <!-- Header. -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Мастер Создания Заявок" FontSize="22" FontStyle="Italic"/>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1.75" CornerRadius="3.14"/>

        <!-- Main. -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Заголовок:" FontSize="16"/>
            <TextBox Grid.Row="0" Grid.Column="1" FontSize="15" Margin="1.5" Text="{Binding Path=Model.Title}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Место:" FontSize="16"/>
            <ComboBox Name="locationSelector" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="1.5" SelectedItem="{Binding Path=Model.Location}"
                      DisplayMemberPath="Bind_ComplexValue"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Тип Заявки:" FontSize="16"/>
            <ComboBox Name="typeSelector" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="1.5" SelectedItem="{Binding Path=Model.RequestType}"
                      DisplayMemberPath="Type" SelectionChanged="UpdateRequestTypeToolTipOnSelectionChange"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Добавить Сообщение (Опционально):" FontSize="16" FontStyle="Italic"/>
            <TextBox Name="optionalMessageInput" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="14" Margin="2.5"/>
        </Grid>

        <!-- Footer. -->
        <Button Name="denyCreation" Grid.Row="4" Grid.Column="0" Style="{StaticResource RoundedButton}" BorderBrush="Black" Background="DarkRed"
                Content="Отмена" FontSize="18" FontStyle="Italic" Click="DenyRequestCreation" Margin="5"/>
        <Button Name="createNewRequest" Grid.Row="4" Grid.Column="1" Style="{StaticResource RoundedButton}" BorderBrush="Black" Background="DarkOliveGreen"
                Content="Создать" FontSize="18" FontStyle="Italic" Click="TryToGenerateNewRequest" Margin="5"/>
    </Grid>
</Window>
